<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Small World Children's Resale Boutique</title> 
	<meta name="description" content="Small World Children's Resale Boutique Website"/>
	<meta name="keywords" content="Baby, Boutique, Children, Resale, local" />
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Butterfly Kids' rel='stylesheet'>
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row topBar">
					
				<!--start: Logo -->
				<div class="span4">
						
					<a class="brand" href="/"><img class="logo" src="assets/img/logos/logo.png" alt="Logo"></a>
						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
<!-- 				<div class ="topbar"><p>SOME OTHER CONTENT HERE PERHAPS</p></div> -->
				<div class="span8 topNavBar">
					
					<p class="tagline">Baby Resale Boutique</p>
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
			              			<li><a href="/">Home</a></li>
													<li><a href="/inventory">Inventory</a></li>
													<li><a href="/services">Services</a></li>
			              			<li><a href="/about">About</a></li>
			              			<li class="active"><a href="/contact">Contact</a></li>
			              			 
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->

	<!-- start: Page Title -->
	<div id="page-title" class='contact-title'>

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-message-out ico-white"></i>Contact</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->

	<!-- start: Map -->
	<div>

		<!-- starts: Google Maps -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<div id="googlemaps-container-top"></div>
		<div id="googlemaps" class="google-map google-map-full"></div>
		<div id="googlemaps-container-bottom"></div>
		<script src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyANYF4rPLw07B0pUWadrpFKOB6fJ6il3T4"></script> 
		<script src="assets/js/jquery.gmap.min.js"></script>
		<script type="text/javascript">
			$('#googlemaps').gMap({
				maptype: 'ROADMAP',
				scrollwheel: false,
				zoom: 17,
				markers: [
					{
						address: 'Jelly Beans Clothes For Kids',//'12761 Washington Blvd, Los Angeles, CA 90066', // Your Address Here
						html: '',
						popup: false,
					}

				],

			});
		</script>
		<!-- end: Google Maps -->
	</div>
	<!-- end: Map -->	
	
	<!-- start: Wrapper -->	
	<div id="wrapper">		

		<!-- start: Container -->	
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">
			
				<!-- start: Contact Form -->
				<div class="span8">
					<div class="title"><h3>Contact Form</h3></div>

					<!-- start: Contact Form -->
					<div id="contact-form">

						<form id='email-form'>

							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Name:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="">
									</div>
								</div>

								<div class="clearfix">
									<label for="email"><span>Email:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="">
									</div>
								</div>

								<div class="clearfix">
									<label for="message"><span>Message:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7"></textarea>
									</div>
								</div>

								<div class="actions">
									<button tabindex="3" type="submit" class="btn btn-succes btn-large">Send message</button>
								</div>
							</fieldset>

						</form>

					</div>
					<!-- end: Contact Form -->

				</div>
				<!-- end: Contact Form -->
				<!-- start: Contact Info -->
				<div class="span4 contact-info">
					<div class="title"><h3>Contact Info</h3></div>
						<div class="contact-sections">

							<div>
								<h4>Location</h4>
								<p>
									12755 Washington Blvd
								</p>
								<p>	
									Los Angeles, CA 90066
								</p>	
							</div>
							<div>
								<h4>Support</h4>
								</p>
								<p>
									(310) 902-1628
								</p>
								<p>
									smallworldchildrensresale@gmail.com
								</p>
							</div>
							<div>
								<h4>WishList Inquiries</h4>
								<p>
								Either text (310) 902-1628, email us, or simply fill out the contact form. Add the item(s) you are adding to the wishlist (include model, DOM, color preference and whether you would like it to be new or gently used). Once the item comes in to our store, we will contact you to see if you are still in interested in purchasing the item.
								</p>
							</div>

						</div>
				</div>
				<!-- end: Contact Info -->	
			
			</div>
			<!-- end: Row -->

		</div>
		<!-- end: Container -->
				
  	</div>
	<!-- end: Wrapper  -->			

  <!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<div class="span5">
					   <!-- start: Footer Menu -->
						<div class="bottom-nav hidden-tablet hidden-phone">
										<div id="footer-links">

											<ul id="footer-nav">

											<li><a href="/">Home</a></li>

											<li><a href="/inventory">Inventory</a></li>

											<li><a href="/services">Services</a></li>
											
											<li><a href="/about">About</a></li>
											
											<li><a href="/contact">Contact</a></li>

											</ul>

										</div>

						</div>	
						<!-- end: Footer Menu -->
				</div>

				<div class="span3 hidden-tablet hidden-phone">
					<h3 class="followFooter">Contact Us</h3>
					<p>
						12755 Washington Blvd
					</p>
					<p>	
						Los Angeles, CA 90066
					</p>	
					<p>	
						(310) 902-1628
					</p>
					<p>
						smallworldchildrensresale@gmail.com
					</p>
				</div>
				<div class="span4">
				
					<!-- start: Follow Us -->
					<h3 class="followFooter">Follow Us!</h3>
						<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="https://www.facebook.com/smallworldchildrensresale/"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="https://www.facebook.com/smallworldchildrensresale/"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-instagram">
											<a href="https://www.instagram.com/smallworldchildrensresale/"></a>
										</div>
										<div class="social-info-back social-instagram-hover">
											<a href="https://www.instagram.com/smallworldchildrensresale/"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-yelp">
											<a href="https://www.yelp.com/biz/small-world-childrens-resale-boutique-los-angeles-2"></a>
										</div>
										<div class="social-info-back social-yelp-hover">
											<a href="https://www.yelp.com/biz/small-world-childrens-resale-boutique-los-angeles-2"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
				
				</div>
				
			</div>
			<!-- end: Row -->	
			<!-- start: Copyright -->
			<div id="copyright">
			
				<!-- start: Container -->
				<div class="yo container">
				
					<p class='yo'>
						&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Bootstrap Themes</a> designed by BootstrapMaster in Poland 
					</p>
			
				</div>
				<!-- end: Container  -->
				
			</div>	
			<!-- end: Copyright -->
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.8.2.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/jquery.cslider.js"></script>
<script src="assets/js/slider.js"></script>
<script def src="assets/js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>